// Имеется массив объектов, представляющий соб массив треугольников, где поля объекта a, b и c - стороны треугольника.
// Создать новый массив, заполнив его объектами с единственным полем p - периметром соответствующего треугольника.

// [{a: 5, b: 3, c: 4}, {a: 1, b: 3, c: 4}, {a: 4, b: 7, c: 4}, {a: 2, b: 2, c: 3}]) - 
// [{p: 12}, {p: 8}, {p: 15}, {p: 7}]

const arr = [
  {a: 5, b: 3, c: 4}, 
  {a: 1, b: 3, c: 4}, 
  {a: 4, b: 7, c: 4}, 
  {a: 2, b: 2, c: 3}
]

const perimetr = arr.map(item => {
  const p = item.a + item.b + item.c
  return {p}
})

console.log(perimetr)
