// Написать функцию, принимающую число N, и возвращающую массив длиной N, заполненный числами Фибоначчи.
// Числа Фибоначчи - элементы числовой последовательности, в которой первые два числа равны 0 и 1,
// а каждое последующее число равно сумме двух предыдущих чисел (пример, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233).
// пример - вход 4, выход 0, 1, 1, 2, 3
function func(n){
  if (n == 0){
    return console.log('Число равно нулю')
  }
  
  const arr = [0, 1]
  
  for(i = 2; i < n; i++){
    arr.push(arr[i - 1] + arr[i - 2])
  }
  return arr
}

console.log(func(11))
