// Имеется массив, заполенненый целочисленными числами
// написать йункцию, принимающую этот массив и выводящую элементы только с четным индексом 
// Не используя условный или тернарный оператор

const arr = [14, 53, 23, 53, 13, 55, 7, 34, 3, 6]

const res = arr.filter((_, index) => index % 2 == 0)

console.log(res)
