// Написать функцию, принимающую массив целых чисел и целое число число N.
// В самой функции вычислить sum, прибавляя к нему каждый раз элементы массива по порядку до тех пор, 
// пока sum не превысит заданное число N.
// Полученное значение функция должна вернуть.
// [5, 10, 15, 20, 10, 25, 20, 30, 15], 55 – 60

function func(arr, n){
  let sum = 0
  for (let i = 0; i < arr.length; i++){
    sum += arr[i]
    if(sum > n){
      return sum
    }
  }
}

const arr = [5, 10, 15, 20, 10, 25, 20, 30, 15]
const n = 55
func(arr, n)
